From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Mon, 17 Jan 2022 19:22:29 +0100
Subject: Fix placeholders of boost

---
 warehouse/src/save_to_warehouse.cpp  |  6 +++---
 warehouse/src/warehouse_services.cpp | 12 ++++++------
 2 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/warehouse/src/save_to_warehouse.cpp b/warehouse/src/save_to_warehouse.cpp
index 4b1afa3..ecdd273 100644
--- a/warehouse/src/save_to_warehouse.cpp
+++ b/warehouse/src/save_to_warehouse.cpp
@@ -189,11 +189,11 @@ int main(int argc, char** argv)
   psm.addUpdateCallback(boost::bind(&onSceneUpdate, &psm, &pss));
 
   boost::function<void(const moveit_msgs::MotionPlanRequestConstPtr&)> callback1 =
-      boost::bind(&onMotionPlanRequest, _1, &psm, &pss);
+      boost::bind(&onMotionPlanRequest, boost::placeholders::_1, &psm, &pss);
   ros::Subscriber mplan_req_sub = nh.subscribe("motion_plan_request", 100, callback1);
-  boost::function<void(const moveit_msgs::ConstraintsConstPtr&)> callback2 = boost::bind(&onConstraints, _1, &cs);
+  boost::function<void(const moveit_msgs::ConstraintsConstPtr&)> callback2 = boost::bind(&onConstraints, boost::placeholders::_1, &cs);
   ros::Subscriber constr_sub = nh.subscribe("constraints", 100, callback2);
-  boost::function<void(const moveit_msgs::RobotStateConstPtr&)> callback3 = boost::bind(&onRobotState, _1, &rs);
+  boost::function<void(const moveit_msgs::RobotStateConstPtr&)> callback3 = boost::bind(&onRobotState, boost::placeholders::_1, &rs);
   ros::Subscriber state_sub = nh.subscribe("robot_state", 100, callback3);
 
   std::vector<std::string> topics;
diff --git a/warehouse/src/warehouse_services.cpp b/warehouse/src/warehouse_services.cpp
index cc1614f..8a8fede 100644
--- a/warehouse/src/warehouse_services.cpp
+++ b/warehouse/src/warehouse_services.cpp
@@ -181,27 +181,27 @@ int main(int argc, char** argv)
 
   boost::function<bool(moveit_msgs::SaveRobotStateToWarehouse::Request & request,
                        moveit_msgs::SaveRobotStateToWarehouse::Response & response)>
-      save_cb = boost::bind(&storeState, _1, _2, &rs);
+      save_cb = boost::bind(&storeState, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   boost::function<bool(moveit_msgs::ListRobotStatesInWarehouse::Request & request,
                        moveit_msgs::ListRobotStatesInWarehouse::Response & response)>
-      list_cb = boost::bind(&listStates, _1, _2, &rs);
+      list_cb = boost::bind(&listStates, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   boost::function<bool(moveit_msgs::GetRobotStateFromWarehouse::Request & request,
                        moveit_msgs::GetRobotStateFromWarehouse::Response & response)>
-      get_cb = boost::bind(&getState, _1, _2, &rs);
+      get_cb = boost::bind(&getState, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   boost::function<bool(moveit_msgs::CheckIfRobotStateExistsInWarehouse::Request & request,
                        moveit_msgs::CheckIfRobotStateExistsInWarehouse::Response & response)>
-      has_cb = boost::bind(&hasState, _1, _2, &rs);
+      has_cb = boost::bind(&hasState, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   boost::function<bool(moveit_msgs::RenameRobotStateInWarehouse::Request & request,
                        moveit_msgs::RenameRobotStateInWarehouse::Response & response)>
-      rename_cb = boost::bind(&renameState, _1, _2, &rs);
+      rename_cb = boost::bind(&renameState, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   boost::function<bool(moveit_msgs::DeleteRobotStateFromWarehouse::Request & request,
                        moveit_msgs::DeleteRobotStateFromWarehouse::Response & response)>
-      delete_cb = boost::bind(&deleteState, _1, _2, &rs);
+      delete_cb = boost::bind(&deleteState, boost::placeholders::_1, boost::placeholders::_2, &rs);
 
   ros::ServiceServer save_state_server = node.advertiseService("save_robot_state", save_cb);
   ros::ServiceServer list_states_server = node.advertiseService("list_robot_states", list_cb);
