Source: ros-moveit-ros-warehouse
Section: misc
Priority: optional
Maintainer: Michael Ferguson <mferguson@fetchrobotics.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-moveit-ros-planning, librosconsole-dev, libroscpp-dev, libroscpp-core-dev, libtf2-eigen-dev, libtf2-ros-dev, python3-tf2-ros, ros-warehouse-ros
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-moveit-ros-warehouse
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, ros-moveit-ros-planning, python3-tf2-ros, ros-warehouse-ros
Description: Components of MoveIt connecting to MongoDB
 Components of MoveIt connecting to MongoDB
